/*
  The CSS in this style tag is based off of Bear Blog's default CSS.
  https://github.com/HermanMartinus/bearblog/blob/297026a877bc2ab2b3bdfbd6b9f7961c350917dd/templates/styles/blog/default.css
  License MIT: https://github.com/HermanMartinus/bearblog/blob/master/LICENSE.md
 */

/*  CSS Resets */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {	
	margin-bottom: 24px;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Globals */
:root {
	--white: #ffffff;
	--off-white: hsla(151, 15%, 95%, 1);
	--light-grey: hsla(151, 5%, 90%, 1);
	--dark-grey: hsla(151, 5%, 50%, 1);
    --off-black: hsla(141, 2%, 20%, 1);
	--black: hsla(151, 91%, 5%, 1);
	--ml-green: hsla(151, 91%, 40%, 1);
	--ml-green-light: hsla(151, 91%, 95%, 1);
	--ml-green-dark: hsla(151, 91%, 30%, 1);
	--ml-green-mid: hsla(151, 91%, 70%, 1);
}
*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
}
body {
	font-family: 'Inter', -apple-system, sans-serif;
	margin: 0;
	padding: 0;
	word-wrap: break-word;
	overflow-wrap: break-word;
	font-size: 16px;
}
@media screen and (max-width: 480px) {
    body {
        font-size: 12px;
    }
}
::selection {
    background-color: var(--ml-green-dark);
    color: var(--off-white);
}

button {
    display: inline-flex;
    padding: 0.5rem 0.75rem;
    font-size: 1.125rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    border: none;
    color: var(--off-white);
    font-weight: 500;
    letter-spacing: -0.02rem;
    background: var(--ml-green);
    box-shadow: 0px 3.5px 6px 0px rgba(0, 0, 0, 0.09), 0px 0.9px 1.5px 0px rgba(0, 0, 0, 0.05), 0px 0.3px 0.4px 0px rgba(0, 0, 0, 0.02), 0px 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 0.5px 0px 1px rgba(255, 255, 255, 0.08) inset;
}

.button-secondary {
    background: var(--light-grey);
    color: var(--off-black);
}

.button-transparent {
    background: transparent;
    padding: 0;
}

h1 {
    color: var(--black);
    text-align: center;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.125rem;
}
h2 {
    color: var(--black);
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.08rem;
}
h3 {
    color: var(--black);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.075rem;
}
p {
    color: var(--off-black);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 1.6rem */
}
.p-small {
    font-size: 0.875rem;
}
.p-x-small {
    font-size: 0.75rem;
}
blockquote {
    color: var(--black);
    font-size: 1rem;
    font-style: italic;
    font-weight: 400;
    line-height: 160%; 
}
.eyebrow-text {
    color: var(--ml-green-dark);
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1rem;
    letter-spacing: -0.03rem;
}

/* Header */
header {
    display: flex;
    padding: 1rem calc((100vw - 80vw) / 2);
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid var(--off-white);
    background: var(--white);
    z-index: 3;
    isolation: isolate;
    position: fixed;
    width: 100vw;
    height: 72px;
}
header img {
    width: 6rem;
    height: auto;
}
@media screen and (min-width: 1441px) {
    header {
        padding: 1rem calc((100vw - 64vw) / 2);
    }
}
@media screen and (max-width: 768px) {
    header {
        padding: 1rem calc((100vw - 80vw) / 2);
    }
}
@media screen and (max-width: 480px) {
    header {
        padding: 1rem calc((100vw - 90vw) / 2);
    }
}

/* Hero */
.hero-section {
    padding-block: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    background-image: url("images/bg-grid.png");
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}
.promo {
    margin-top: 5rem;
    z-index: 2;
    isolation: isolate;
    border-radius: 6.25rem;
    border: 1px solid var(--off-white);
    background: var(--ml-green-light);
    padding: 0.375rem 0.75rem;
    color: var(--ML-Off-Black, #323433);
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.03rem;
}
.headline-container {
    max-width: 80vw;
    z-index: 2;
    isolation: isolate;
    margin-block: 2rem 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero-buttons {
    display: flex;
    flex-direction: row;
    z-index: 2;
    isolation: isolate;
    gap: 1rem;
}
.bg-grid {
    position: absolute;
    z-index: 0;
    isolation: isolate;
    top: 0;
    left: 0;
    overflow:hidden;
}
@media screen and (min-width: 1441px) {
    .headline-container {
        max-width: 64vw;
    }
}
@media screen and (max-width: 768px) {
    .hero-section {
        padding-block: 4rem;
    }
    .headline-container {
        max-width: 80vw;
    }
}
@media screen and (max-width: 480px) {
    .hero-section {
        padding-block: 3rem;
    }
    .headline-container {
        max-width: 90vw;
    }
}

/* Hero Graphic */
.hero-graphic-container {
    margin-block-start: 5rem;
    padding-block: 5rem;
    width: 80vw;
    background-image: url("images/graphic.png");
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3vw;
    padding-inline-end: 2.5rem;
}
.hero-graphic-books-column-1 {
    top: 40rem;
    display: flex;
    flex-direction: column;
    gap: 3vh;
}
.hero-graphic-books-column-2 {
    display: flex;
    flex-direction: column;
    gap: 3vh;
    margin-top: -4.75rem;
}
.hero-graphic-books-column-2 img, .hero-graphic-books-column-1 img {
    width: 10vw;
    height: auto;
}

/* Banners */
.inline-banner {
    padding-block: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    padding-inline: calc((100vw - 64vw) / 2);
    gap: 7rem;
}
.right-gradient {
    background: linear-gradient(87deg, #F0F4F2 1.64%, rgba(240, 244, 242, 0.00) 100%);
}
.left-gradient {
    background: linear-gradient(272deg, #F0F4F2 1.84%, rgba(240, 244, 242, 0.00) 100%);
}
.inline-banner div {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}
@media screen and (max-width: 768px) {
    .inline-banner {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        padding-inline: calc((100vw - 80vw) / 2);
        padding-inline-end: 20%;
        padding-block: 4rem;
    }
}
@media screen and (max-width: 480px) {
    .inline-banner {
        padding-inline: calc((100vw - 90vw) / 2);
        padding-block: 3rem;
    }
}

/* Books */
.books-section {
    padding-inline: calc((100vw - 64vw) / 2);
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-block: 5rem;
    width: 100%;
}
.books-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    list-style-type: none;
}
.book-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-shrink: 0;
    border-radius: 1rem;
    border: 1px solid var(--off-white);
    background: var(--off-white);
    padding: 2.5rem 2rem;
}
.book-item img {
    width: 9.735rem;
    height: 13.75rem;
    flex-shrink: 0;
}
.book-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.book-title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
}
.book-title {
    color: var(--black);
    font-size: 1.25rem;
    font-weight: 500;
    line-height: normal;
}
.book-author {
    color: var(--dark-grey);
    font-size: 1rem;
    font-weight: 400;
}
@media screen and (max-width: 768px) {
    .books-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .books-section {
        padding-inline: calc((100vw - 80vw) / 2);
        padding-block: 4rem;
    }
}
@media screen and (max-width: 480px) {
    .books-section {
        padding-inline: calc((100vw - 90vw) / 2);
        padding-block: 3rem;
    }
}

/* Advantages */
.advantages-section {
    padding-inline: calc((100vw - 64vw) / 2);
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-block: 5rem;
}
.advantages-grid {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
}
.container-1 { grid-area: 1 / 1 / 2 / 8; }
.container-2 { grid-area: 1 / 8 / 2 / 13; }
.container-3 { 
    grid-area: 2 / 1 / 3 / 5; 
    background: linear-gradient(314deg, #E7FEF3 0%, rgba(240, 244, 242, 0.00) 100%);
}
.container-4 { 
    grid-area: 2 / 5 / 3 / 9; 
    background: linear-gradient(0deg, #E7FEF3 0.26%, rgba(231, 254, 243, 0.00) 99.77%);
}
.container-5 { 
    grid-area: 2 / 9 / 3 / 13; 
    background: linear-gradient(46deg, #E7FEF3 0%, rgba(231, 254, 243, 0.00) 100%);
}

.advantages-container-large {
    border-radius: 1rem;
    border: 1px solid var(--off-white);
    background-image: url("images/container-lg-bg.png");
    background-size: cover;
    background-position: center;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.advantages-container-large svg {
    align-self: flex-end;
    margin-right: 2vw;
}
.advantages-container-medium {
    border-radius: 1rem;
    border: 1px solid var(--off-white);
    background-image: url("images/container-md-bg.png");
    background-size: cover;
    background-position: center;
    padding: 2rem 1.5rem;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.advantages-container-medium svg {
    align-self: flex-end;
    margin-right: 1vw;
    margin-bottom: 1vw;
}
.advantages-container-small {
    border-radius: 1rem;
    border: 1px solid var(--off-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1.5rem;
    text-align: center;
    gap: 2.5rem;
}
.advantages-container-medium .advantages-text h3 {
    color: var(--white);
}
.advantages-container-medium .advantages-text p {
    color: var(--white);
}
.advantages-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 85%;
}
@media screen and (max-width: 1024px) {
    .container-1 {grid-area: 1 / 1 / 2 / 13;}
    .container-2 {grid-area: 2 / 1 / 3 / 13;}
    .container-3 {grid-area: 3 / 1 / 4 / 13;}
    .container-4 {grid-area: 4 / 1 / 5 / 13;}
    .container-5 {grid-area: 5 / 1 / 6 / 13;}
}
@media screen and (max-width: 768px) {
    .advantages-section {
        padding-inline: calc((100vw - 80vw) / 2);
        padding-block: 4rem;
    }
}
@media screen and (max-width: 480px) {
    .advantages-section {
        padding-inline: calc((100vw - 90vw) / 2);
        padding-block: 3rem;
    }
}

/* Testimonials */
.testimonials-section {
    padding-inline: calc((100vw - 64vw) / 2);
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-block: 5rem;
}
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    list-style-type: none;
}
.testimonials-item {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-shrink: 0;
    border-radius: 1rem;
    border: 1px solid var(--off-white);
    min-height: 27rem; 
}
.testimonials-gradient-1 {background: linear-gradient(309deg, #F0F4F2 0%, rgba(240, 244, 242, 0.00) 60.92%);}
.testimonials-gradient-2 {background: linear-gradient(56deg, #F0F4F2 0%, rgba(240, 244, 242, 0.00) 62.43%);}
.testimonials-gradient-3 {background: linear-gradient(230deg, #F0F4F2 0%, rgba(240, 244, 242, 0.00) 44.76%);}
.testimonials-gradient-4 {background: linear-gradient(127deg, #F0F4F2 0%, rgba(240, 244, 242, 0.00) 42.65%);}
.testimonials-author-container {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
}
.testimonials-author-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    color: var(--dark-grey);
    gap: 0.5rem;
}
.testimonials-author-container img {
    width: 3rem;
    height: 3rem;
}
@media screen and (max-width: 1024px) {
    .testimonials-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .testimonials-section {
        padding-inline: calc((100vw - 80vw) / 2);
        padding-block: 4rem;
    }
}
@media screen and (max-width: 480px) {
    .testimonials-item {
        min-height: 32rem;
    }
    .testimonials-section {
        padding-inline: calc((100vw - 90vw) / 2);
        padding-block: 3rem;
    }
}

/* Final banner */
.final-banner {
    display: flex;
    margin-inline: calc((100vw - 64vw) / 2);
    padding: 3rem;
    margin-block-end: 7.5rem;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    border-radius: 1rem;
    border: 1px solid var(--off-white);
    background: radial-gradient(93.08% 41.35% at 50.05% 80.45%, #07924F 0%, #067A42 100%);
    text-align: center;
}
.final-banner-text {
    max-width: 75%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.final-banner-text h2, .final-banner-text p {
    color: var(--off-white)
}
@media screen and (max-width: 768px) {
    .final-banner {
        margin-inline: calc((100vw - 80vw) / 2);
        margin-block-end: 4rem;
    }
    .final-banner-text {
        max-width: 100%;
    }
}
@media screen and (max-width: 480px) {
    .final-banner {
        margin-inline: calc((100vw - 90vw) / 2);
        margin-block-end: 3rem;
    }
}

/* Footer */
footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-block: 2rem;
    background: var(--off-white);
    color: var(--dark-grey);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 500;
    line-height: 80%;
}
